# stats-alfresco-on-database

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  build.gradle  readme.md
docker/: Dockerfile  application-mysql.properties  docker-compose.yml  traefik.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: readme
src/main/java/fr/jeci/alfresco/saod/: ConcurrentRunSaodException.java  SaodApplication.java  SaodException.java  StringUtil.java
src/main/java/fr/jeci/alfresco/saod/controller/: HomeController.java
src/main/java/fr/jeci/alfresco/saod/pojo/: .PrintNode.java.swp  .PrintNode_BASE_1859.java.swp  .PrintNode_BASE_952.java.swp  .PrintNode_LOCAL_1859.java.swp  .PrintNode_LOCAL_952.java.swp  .PrintNode_REMOTE_1859.java.swp  .PrintNode_REMOTE_952.java.swp  NodeStat.java  PrintNode.java
src/main/java/fr/jeci/alfresco/saod/service/: SaodService.java  SaodServiceImpl.java
src/main/java/fr/jeci/alfresco/saod/sql/: AlfrescoDao.java  AlfrescoDaoImpl.java  LocalDao.java  LocalDaoImpl.java  SqlQueries.java
src/main/resources/: application-bootrun.properties  application.properties  favicon.xcf  messages.properties
src/main/resources/sql/hsqldb/localdb/: create indexes.sql  create schema.sql  delete_all_data.sql  drop schema.sql  has_run.sql  insert_stats_dir_local_size.sql  insert_stats_dir_sum_size.sql  last_success.sql  schema.sql  select_leaf_node.sql  select_number_elements.sql  select_parents_folders.sql  select_ping.sql  select_root_folders.sql  select_row_node_id.sql  select_sub_folders.sql  start_run.sql  stop_run.sql  update_dir_sum_size.sql  update_file_node_type.sql  update_node_number_elements.sql  update_node_number_sum_elements.sql  update_parent_node_id.sql  update_reset_dir_sum_size.sql  update_reset_number_elements.sql  update_stats_dir_sum_size.sql
src/main/resources/sql/hsqldb/localdb/flyway/: V0.0.1__local_users.sql  V0.0.2__create_schema.sql  V0.5.1__table_run_log.sql  V0.5.2__add_status.sql  V0.7.0__add_node_type.sql  V0.7.0__add_node_type.sql.orig  V0.8.0__add_number_elements.sql
src/main/resources/sql/mysql/alfresco41/: select_dir_local_size.sql  select_node_label.sql  select_node_noderef.sql  select_node_stat.sql  select_parent_node_id.sql  select_ping.sql
src/main/resources/static/css/: justified-nav.css
src/main/resources/templates/: _footer.html  _header.html  access.html  error.html  home.ftl  home.html  login.html  print.ftl  print.html
src/test/java/fr/jeci/alfresco/saod/: StringUtilTest.java
src/test/resources/: application-mysql.properties  application-oracle.properties  application-postgres.properties
