buildscript {
  ext {
    springBootVersion = '1.5.13.RELEASE'
    springLoadedVersion = '1.2.8.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    classpath "org.springframework:springloaded:${springLoadedVersion}"
  }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'fr.jeci.alfresco'
version = '0.6.0'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


jar {
    baseName = 'jeci-saod'
    version =  version

    manifest {
        attributes 'Implementation-Title': 'JECI Stats Alfresco On Database', 'Implementation-Version': version
    }
}

bootRepackage {
    mainClass = 'fr.jeci.alfresco.saod.SaodApplication'
}

bootRun {
   jvmArgs = ["-Dspring.profiles.active=bootrun"]
   addResources = true
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime

    compile.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    
    compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-jetty") {
      exclude group: 'org.eclipse.jetty.websocket'
    }
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-tx'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    
    compile "org.flywaydb:flyway-core:4.2.0"

    compile 'com.zaxxer:HikariCP:3.2.0'
    runtime 'org.hsqldb:hsqldb:2.4.1'
    runtime 'mysql:mysql-connector-java:5.1.46'
    
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.6'
	compile 'com.fasterxml.jackson:jackson-base:2.9.6'

    // To include private Driver like oracle ojdbc5.jar
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile ("org.springframework.boot:spring-boot-starter-test")
}


